{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*.ts",
    "src/routes/index.ts",
    "src/utils/cloudinary.js",
    "src/middleware/multer.ts"
  ],
  "exclude": ["node_modules"]
}
